# understanding-computation

./: LICENSE  README.md  build.fsx  paket.dependencies  understanding-computation.sln
src/Chap2/: Chap2.fsproj  Expression.fs  Machine.fs  Parser.fs  Statement.fs  parse-test.fsx  test.fsx
src/Chap3/: Automaton.fs  Chap3.fsproj  DFA.fs  NFA.fs  Pattern.fs  PatternParser.fs  parse-test.fsx
src/Chap4/: Chap4.fsproj  DPDA.fs  Lexer.fs  NPDA.fs  PDA.fs  Parser.fs
src/Chap5/: Chap5.fsproj  DTM.fs  TuringMachine.fs
src/Chap6/: Chap6.fsproj  FizzBuzz.fs  ULCParser.fs  UntypedLambdaCalculus.fs
src/Chap7/: Chap7.fsproj  CyclicTagSystem.fs  PartialRecursiveFunction.fs  SKICombinatorCalculus.fs  TagSystem.fs  paket.references
src/Chap8/: Chap8.fsproj  Impossible.fs
src/Chap9/: Chap9.fsproj  Sign.fs  TypeSystem.fs
src/chap-2/: Library.fs  chap-2.fsproj
tests/Chap2.Test/: Chap2.Test.fsproj  ExpressionTest.fs  ParseTest.fs  StatementTest.fs
tests/Chap3.Test/: Chap3.Test.fsproj  DFATest.fs  NFATest.fs  PatternParserTest.fs  PatternTest.fs
tests/Chap4.Test/: AnalysisTest.fs  Chap4.Test.fsproj  DPDATest.fs  NPDATest.fs
tests/Chap5.Test/: Chap5.Test.fsproj  DTMTest.fs  TuringMachineTest.fs
tests/Chap6.Test/: Chap6.Test.fsproj  FizzBuzzTest.fs  ULCParserTest.fs  UntypedLambdaCalculusTest.fs
tests/Chap7.Test/: Chap7.Test.fsproj  CyclicTagSystemTest.fs  PRFTest.fs  PartialRecursiveFunctionTest.fs  SKITest.fs  TagSystemTest.fs
tests/Chap8.Test/: Chap8.Test.fsproj  Program.fs
tests/Chap9.Test/: Chap9.Test.fsproj  SignTest.fs  TypeSystemTest.fs
tests/chap-2/: chap-2.fsproj
