<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PRFTest.fs" />
    <Compile Include="SKITest.fs" />
    <Compile Include="TagSystemTest.fs" />
    <Compile Include="CyclicTagSystemTest.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Chap7\Chap7.fsproj" />
    <ProjectReference Include="..\..\src\Chap6\Chap6.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>
