<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PartialRecursiveFunction.fs" />
    <Compile Include="SKICombinatorCalculus.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chap6\Chap6.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>
