<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>chap_2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Expression.fs" />
    <Compile Include="Statement.fs" />
    <Compile Include="Machine.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
