<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Sign.fs" />
    <Compile Include="TypeSystem.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chap2\Chap2.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>
