<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>chap_2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ExpressionTest.fs" />
    <Compile Include="StatementTest.fs" />
    <Compile Include="ParseTest.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Chap2\Chap2.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
